/* Root block */
:root {
  --backgr-color: #ffffff;
  --link-color: #4d5ae5;
  --hover-color: #404bbf;
  --logo-color: #4d5ae5;
  --studio-color: #2e2f42;
  --text-color: #434455;
  --filter-button-color: #e7e9fc;
  --svg-card: #F4F4FD;
  --footer-link-action: #31D0AA;
  --overlay-anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --hovertime: 250ms;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: var(--backgr-color);
}

button {
cursor: pointer;
}

button:hover {
  background-color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:focus {
  background-color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a {
  color: #2e2f42;
  text-decoration: none;
  /* transition: var(--hovertime); */
}

/* 
========================
MAIN BLOCK
========================
 */

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
}

.list {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}

.logo {
  display: inline-block;
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}

.link {
  text-decoration: none;
}

/* 
========================
HEADER BLOCK
========================
 */

.studio-top {
  color: var(--studio-color);
}

.studio-bottom {
  color: #f4f4fd;
}

.nav-menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--studio-color);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-item:hover {
  color: var(--hover-color);
}

.nav-menu-item:focus {
  color: var(--hover-color);
}

.current-tab {
  position: relative;
  color: #404bbf;
}

.current-tab::after {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -1px;
  background-color: #404bbf;
}

.mail {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover {
  color: var(--hover-color);
}

.adr {
  font-style: normal;
  gap: 40px;
  margin-left: auto;
  align-items: center;
  display: flex;
}

.adress {
  font-style: normal;
}

.header-border {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
  height: 72px;
}

.header-nav {
  display: flex;
  align-items: center;
}

/* 
========================
HERO BLOCK
========================
 */

.hero {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--studio-color);
  max-width: 1440px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  padding: 188px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5; 
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  margin-top: 48px;
  padding: 16px 32px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404BBF;
}

/* 
========================
ABOUT BLOCK
========================
 */

.about {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about-list {
  gap: 24px;
}

/* 
========================
WHAT ARE WE DOING BLOCK
========================
 */

.what-doing-item {
  width: calc((100% - 48px) / 3);
}

.list-item {
  width: calc((100%-3*24px)/4);
}

.list-item-description {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--studio-color);
  letter-spacing: 0.02em;
}

.list-text {
  margin: 8px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--studio-color);
}

.paragr-one {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.what-doing-section {
  padding-bottom: 120px;
}

.pict-about-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: var(--svg-card);
  border-radius: 4px;
  margin-bottom: 8px;
}

.what-doing-list {
  gap: 24px;
}

.chapter {
  line-height: 1.11;
  margin-bottom: 72px;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--studio-color);
}

/* 
========================
TEAM BLOCK
========================
 */

.team {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  gap: 24px;
}

.team-list-item {
  width: calc((100%-72px)/4);
  background-color: #FFFFFF;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.empl-name {
  margin-bottom: 8px;
  color: var(--studio-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 1.2;
}

.empl-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 8px;
}

.empl-descr {
  padding: 32px 0;
  text-align: center;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
/* 
.social-list-item {
 
} */

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--link-color);
  border-color: var(--link-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
  background-color: var(--hover-color);
}

.social-link:focus {
  background-color: var(--hover-color);
}

.social-icon {
  fill: #f4f4fd;
}

/* 
========================
CLIENTS BLOCK
========================
 */

.customers {
  padding: 120px 0;
}

.cust-title {
  line-height: 1.1;
}

.clients-list {
  display: flex;
  gap: 24px;
}

.clients-item {
  width: calc((100% - 120px) / 6);
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  color: #8E8F99;
  width: 168px;
  height: 88px;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  color: var(--hover-color);
  border-color: var(--hover-color);
}

.customer-icon {
  fill: currentColor;
  width: 104px;
  height: 56px;
}

.customer-icon:hover,
.customer-icon:focus {
  fill: var(--hover-color);
}

/* 
========================
PORTFOLIO BLOCK
========================
 */

.gallery {
  padding: 96px 0 120px;
}

.gallery-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-card {
  width: calc((100% - 48px) / 3);
  padding-top: 0;
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link:hover .overlay {
  transform: translate(0, 0);
}

.card-link:focus .overlay {
  transform: translate(0, 0);
}

.card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.filter-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}
/* 
.filter-list-item {
} */

.filter-button {
  display: block;
  max-height: 48px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--link-color);
  background-color: var(--filter-button-color);
  cursor: pointer;
  border: 1px solid var(--filter-button-color);
  padding: 12px 24px;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.filter-button:hover,
.filter-button:focus {
  color: var(--backgr-color);
  background-color: var(--hover-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.overl-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--svg-card);
  background-color: var(--link-color);
  padding: 40px 32px;
  top: 0;
  left: 0;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--overlay-anim);
}

.paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}


/* 
========================
FOOTER BLOCK
========================
 */

.footer {
  background-color: var(--studio-color);
  padding: 100px 0;
}

.footer-cont {
  display: flex;
  align-items: baseline;
}

.footer-text {
  width: 264px;
  color: #F4F4FD;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-bottom: 16px;
}

.footer-one {
  max-width: 264px;
  margin-right: 120px;
}

.footer-two {
  display: block;
  padding: 0;
  margin-right: 80px;
}

.soc-list {
  align-items: center;
  gap: 16px;
}

.footer-title {
  display: inline-block;
  font-weight: 500;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--backgr-color);
  margin-bottom: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--link-color);
  border-color: var(--link-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover {
  background-color: var(--footer-link-action);
}

.footer-social-link:focus {
  background-color: var(--footer-link-action);
}

.footer-social-icon {
  fill: #f4f4fd;
}

.footer-three {
  display: block;
  padding: 0;
}

.footer-form {
  display: flex;
  gap: 24px;
}

/* .email-input {
  border: 1px solid #FFFFFF;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
} */

.footer-email {
  background-color: transparent;
  
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  color: #FFFFFF;

  min-width: 264px;
  height: 40px;
  padding: 8px 16px;

  border: 1px solid #FFFFFF;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscr-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  background-color: var(--link-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--backgr-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: none;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
}

.send-icon {
  fill: var(--backgr-color);
}

/* 
========================
MODAL BLOCK
========================
 */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--overlay-anim), visibility var(--overlay-anim);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 576px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-top: 72px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btnmodal {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  justify-content: center;
  align-items: center;
  background-color: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close {
  transition: fill var(--overlay-anim);
}

.btnmodal:hover,
.btnmodal:focus {
  background-color: var(--hover-color);
  fill: var(--backgr-color);
  border: none;
}

.client-data {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2E2F42;
  margin-bottom: 16px;
}

.modal-form-field {
  margin-bottom: 8px;
}

.form-input-name {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: #8E8F99;
  margin-bottom: 4px;
}

.form-input {
  display: block;
  position: relative;
}
.form-input:focus {
  border-color: var(--link-color);
  outline: none;
}
.form-input:focus+.modal-form-svg {
  fill: var(--link-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color var(--overlay-anim);
}
.modal-form-input:focus {
  border-color: var(--link-color);
  outline: none;
  fill: var(--link-color);
}
.modal-form-input:focus+.modal-form-svg {
  border-color: var(--link-color);
  outline: none;
  fill: var(--link-color);
}


.modal-form-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--overlay-anim);
}

.modal-form-text {
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}
.modal-form-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
   color: rgba(46, 47, 66, 0.4);
}
.modal-form-text:focus {
  border-color: var(--link-color);
  outline: none;
}

.modal-form-check-desk::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
}
.modal-form-check:checked + .modal-form-check-desk::before  {
 
  background-color: var(--hover-color);
}
.modal-form-check:focus + .modal-form-check-desk::before {
 border: 1px solid var(--hover-color);
}
.modal-form-check-desk {
  display: flex;
  align-items: center;
  position: relative;
  
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: #8E8F99;

}
.modal-fake-checkbox {
  opacity: 0;
  margin-right: 8px;
}

.modal-fake-svg {
  position: absolute;
  top: 4px;
  left: 3px;
  fill: var(--svg-card);
}
.modal-form-check:checked +.modal-form-check-desk > .modal-fake-checkbox {
  opacity: 1;
}
.modal-policy-link{
color: var(--link-color);
transition: color var(--overlay-anim);
}
.modal-policy-link:hover, .modal-policy-link:focus {
  color: var(--hover-color);
}
.modal-form-send {
  display: block;
  background-color: var(--link-color);
  align-self: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  color: var(--backgr-color);
  cursor: pointer;
  min-width: 169px;
  min-height: 56px;
  transition: color var(--overlay-anim), background-color var(--overlay-anim);
}

.modal-form-send:hover,
.modal-form-send:focus {
  color: var(--backgr-color);
  background-color: var(--hover-color);

}